(room (shape rectangle)
      (name "Satoshi's Citadel")
      (width 10) (depth 10) (height 100)
      (group
         (table
            (id welcome-desk)
            (name "welcome desk")
            (material marble)
            (condition clean)
            (condition new)
            (width 1) (depth 2) (height 1)
            (location center)
            (light (name "desk")))
         (chair (id welcome-desk-chair)
                (name "welcome desk"))
         (light (location ceiling)
                (shape circle))))
