(room (shape rectangle)
      (condition "clean")
      (condition "shiny")
      (material "solid gold")
      (name "Satoshi's Den")
      (width 10) (depth 10) (height 100)
      (group
	 (table (name "hardy")
	 	(material "rock")
	        (object (name "pencil")))
         (table (id welcome-desk)
                (name "welcome desk")
                (material "marble")
                (condition "clean")
                (condition "new")
                (width 1) (depth 2) (height 1)
                (location center)
                (group 
		  (light (name "desk")
		  	 (condition "dirty")
		  	 (material "tin")
			 )
		  (obj (name "chessboard")
		       (condition "pristine")
		       (material "oak")
		    (group
		      (obj (p "a1") (color "white") (material "marble") (name "rook"))
		      (obj (p "b1") (color "white") (material "marble") (name "knight"))
		      (obj (p "c1") (color "white") (material "marble") (name "bishop"))
		      (obj (p "d1") (color "white") (material "marble") (name "queen"))
		      (obj (p "e1") (color "white") (material "marble") (name "king"))
		      (obj (p "f1") (color "white") (material "marble") (name "bishop"))
		      (obj (p "g1") (color "white") (material "marble") (name "knight"))
		      (obj (p "h1") (color "white") (material "marble") (name "rook"))
		      (obj (p "a8") (color "black") (material "marble") (name "rook"))
		      (obj (p "b8") (color "black") (material "marble") (name "knight"))
		      (obj (p "c8") (color "black") (material "marble") (name "bishop"))
		      (obj (p "d8") (color "black") (material "marble") (name "queen"))
		      (obj (p "e8") (color "black") (material "marble") (name "king"))
		      (obj (p "f8") (color "black") (material "marble") (name "bishop"))
		      (obj (p "g8") (color "black") (material "marble") (name "knight"))
		      (obj (p "h8") (color "black") (material "marble") (name "rook"))
		    ))))

         (chair (id a))
         (chair (id b))
         (chair (id c))
         (chair (id d))

         (chair (name "throne") (material "invisible"))

         (light (location ceiling)
                (name "ceiling")
                (state off)
                (shape circle))))
