(space (name "Satoshi's Citadel")
       (type root)
  (space (name "Foyer")
         (type room)
         (shape rectangle) 
         (width 10) (depth 10) (height 100)
         (objects
            (object (type table)
                    (id welcome-desk)
                    (name "Welcome desk")
                    (material marble)
                    (condition clean new)
                    (width 1) (depth 2) (height 1)
                    (location center)
             )
         )
  )
)

