(space (shape rectangle)
      (condition "clean")
      (condition "shiny")
      (material "solid gold")
      (name "Satoshi's Den")
      (width 10) (depth 10) (height 100)
      (group
         (table (id welcome-desk)
                (name "welcome desk")
                (material "marble")
                (condition "clean")
                (condition "new")
                (width 1) (depth 2) (height 1)
                (location center)
                (light (name "desk")))

         (chair (id a))
         (chair (id b))
         (chair (id c))
         (chair (id d))

         (chair (name "throne") (material "invisible"))

         (light (location ceiling)
                (name "ceiling")
                (state off)
                (shape circle))))
